spring.datasource.url=jdbc:postgresql://localhost:5432/web2t2
spring.application.name=t2web2
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
